# inz

LanguageServer/: .project  pom.xml
LanguageServer/WebContent/: hibernate.cfg.xml  index.html
LanguageServer/WebContent/WEB-INF/: glassfish-web.xml  web.xml
LanguageServer/src/: hibernate.cfg.xml  spring.xml
LanguageServer/src/animal/: AnimalDirHelper.java
LanguageServer/src/auth/: Auth.java  AuthMenager.java  EncryptHelper.java  TempPass.java
LanguageServer/src/dto/: Game.java  GameResult.java  Klasa.java  RozsypankaGame.java  Student.java  Tamagotchi.java  Teacher.java
LanguageServer/src/dto/games/: GameCategory.java  HangManGame.java  MemoGame.java  MillionaireGame.java  RozsypankaGame.java  SpellGame.java  WordSearchGame.java
LanguageServer/src/dto/to/: AvatarTO.java  AvatarTOs.java  GameCategoryTO.java  GameCategoryTOs.java  IsOnlineTO.java  KlasaTO.java  KlasaTOs.java  LoginsTO.java  OnlineTO.java  OnlineTOs.java  PointsTO.java  StudentTO.java  TOsManager.java  TeacherTO.java
LanguageServer/src/game/: CurrentGame.java  CurrentGameCreator.java  GameHelper.java  GameRest.java  GameResultDBTranslator.java  PointsDirector.java
LanguageServer/src/game/data/: CurrentRozsypankaTO.java  GameDataParser.java
LanguageServer/src/game/helpers/: FiftyFiftyHelper.java  GameTypeEnum.java  HangManSolutionHelper.java  IntGenerator.java  Lifelines.java  MemoDirHelper.java  WordSearchBordCreator.java
LanguageServer/src/game/impl/: CurrentHangManGame.java  CurrentMemoGame.java  CurrentMillionaireGame.java  CurrentRozsypankaGame.java  CurrentSpellGame.java  CurrentWordSearchGame.java
LanguageServer/src/game/to/: GameTO.java  GameTOs.java  MappedWordTO.java  MappedWordTOs.java  RozsypankaGameStudentTO.java  RozsypankaGameTO.java  RozsypankaGameTOs.java  SolutionTO.java  StartedByTeacherTO.java  TOsGameManager.java  TOsManager.java
LanguageServer/src/hibernatee/: ApacheTest.java  ClientFactory.java  DBBaseControler.java  DBController.java  DBUtils.java  HiberTest.java  InitDB.java  MySSLSocketFactory.java
LanguageServer/src/login/: LoginRest.java
LanguageServer/src/rest/: AuthFilter.java  GameRest.java  HangManRest.java  MemoRest.java  MillionaireRest.java  Rest.java  RestHelper.java  RozsypankaRest.java  SpellRest.java  WordSearchRest.java  ZwierzRest.java
LanguageServer/src/rest/auth/: AuthFilter.java  Role.java  SecurityContextImpl.java
LanguageServer/src/rest/config/: Config.java
LanguageServer/src/spring/: BeanHelper.java  SpringTest.java
LanguageServer/src/spring/dao/: BaseDAO.java
LanguageServer/src/spring/game/: GameDAO.java  GameManager.java
LanguageServer/src/spring/gameresult/: GameResultDAO.java  GameResultManager.java
LanguageServer/src/spring/klasa/: KlasaDAO.java  KlasaManager.java
LanguageServer/src/spring/login/: LoginDAO.java  LoginManager.java
LanguageServer/src/spring/student/: StudentDAO.java  StudentManager.java
LanguageServer/src/utils/: CommonUtils.java  Constants.java  FileUtils.java
(+47 files in other folders)
